upstream k8s_server {
    server 127.0.0.1:8080;
}


server {
    listen 80;
    server_name k8s;

    location / {
        proxy_pass http://k8s_server;
        proxy_read_timeout 90;
        proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
        #proxy_set_header Connection "Keep-Alive";
        #proxy_set_header Proxy-Connection "Keep-Alive";
    }
}